<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>farman</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="consoleDockWidget">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="consoleDockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="consolePlainTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
    <addaction name="actionSinglePane"/>
    <addaction name="actionDualPane"/>
    <addaction name="separator"/>
    <addaction name="actionSortSettings"/>
    <addaction name="actionFilterSettings"/>
   </widget>
   <widget class="QMenu" name="menuOperation">
    <property name="title">
     <string>Operation(&amp;O)</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionMove"/>
    <addaction name="actionRemove"/>
    <addaction name="actionMakeDirectory"/>
    <addaction name="actionRename"/>
    <addaction name="actionAttributes"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionDeselectAll"/>
    <addaction name="separator"/>
    <addaction name="actionCopyFullPath"/>
    <addaction name="actionCopyFileName"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenWithTextViewer"/>
    <addaction name="actionOpenWithHexViewer"/>
    <addaction name="actionOpenWithImageViewer"/>
    <addaction name="separator"/>
    <addaction name="actionOpenWithApp"/>
    <addaction name="actionOpenWithTextEditor"/>
    <addaction name="actionCreateNewFile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option(&amp;P)</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionConsole"/>
   </widget>
   <widget class="QMenu" name="menuBookmark">
    <property name="title">
     <string>Bookmark(&amp;B)</string>
    </property>
    <addaction name="actionBookmark"/>
    <addaction name="actionSelectStorageBookmark"/>
    <addaction name="actionBookmarkManager"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>Go(&amp;G)</string>
    </property>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="actionGoToFolder"/>
    <addaction name="separator"/>
    <addaction name="actionSetSameFolderToTarget"/>
    <addaction name="actionSetSameFolderFromTarget"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOperation"/>
   <addaction name="menuGo"/>
   <addaction name="menuBookmark"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSinglePane">
   <property name="text">
    <string>Single pane(&amp;1)</string>
   </property>
   <property name="toolTip">
    <string>Single pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionDualPane">
   <property name="text">
    <string>Dual pane(&amp;2)</string>
   </property>
   <property name="toolTip">
    <string>Dual pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSortSettings">
   <property name="text">
    <string>Sort settings(&amp;S)...</string>
   </property>
   <property name="toolTip">
    <string>Sort settings</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionFilterSettings">
   <property name="text">
    <string>Filter settings(&amp;F)...</string>
   </property>
   <property name="toolTip">
    <string>Filter settings</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy(&amp;C)...</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move(&amp;M)...</string>
   </property>
   <property name="toolTip">
    <string>Move</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove(&amp;D)...</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionMakeDirectory">
   <property name="text">
    <string>Make directory(&amp;K)...</string>
   </property>
   <property name="toolTip">
    <string>Make directory</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename(&amp;R)...</string>
   </property>
   <property name="toolTip">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit(&amp;X)...</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionOpenWithApp">
   <property name="text">
    <string>Open with Application(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>Open with Application</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="actionAttributes">
   <property name="text">
    <string>Attributes(&amp;T)...</string>
   </property>
   <property name="toolTip">
    <string>Attributes</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences(&amp;P)...</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionOpenWithTextViewer">
   <property name="text">
    <string>Open with Text viewer(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>Open with Text viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionOpenWithHexViewer">
   <property name="text">
    <string>Open with Hex viewer(&amp;H)</string>
   </property>
   <property name="toolTip">
    <string>Open with Hex viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionOpenWithImageViewer">
   <property name="text">
    <string>Open with Image viewer(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>Open with Image viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help(&amp;H)...</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About(&amp;A)...</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>Console</string>
   </property>
  </action>
  <action name="actionOpenWithTextEditor">
   <property name="text">
    <string>Open with Text editor(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>Open with Text editor</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionCreateNewFile">
   <property name="text">
    <string>Create a new file(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionSelectStorageBookmark">
   <property name="text">
    <string>Select Storage / Bookmark folder...(&amp;S)</string>
   </property>
   <property name="iconText">
    <string>Select Storage / Bookmark folder</string>
   </property>
   <property name="toolTip">
    <string>Select Storage / Bookmark folder</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionGoToFolder">
   <property name="text">
    <string>Go to folder...(&amp;G)</string>
   </property>
   <property name="toolTip">
    <string>Go to folder</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionBookmarkManager">
   <property name="text">
    <string>Bookmark Manager...(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>Bookmark Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionBookmark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bookmark(&amp;B)</string>
   </property>
   <property name="toolTip">
    <string>Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select all(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDeselectAll">
   <property name="text">
    <string>Deselect all(&amp;-)</string>
   </property>
   <property name="toolTip">
    <string>Deselect all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionCopyFullPath">
   <property name="text">
    <string>Copy full path(s) to Clipboard(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>Copy full path(s) to Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopyFileName">
   <property name="text">
    <string>Copy file name(s) to Clipboard(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>Copy file name(s) to Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionSetSameFolderToTarget">
   <property name="text">
    <string>Set same folder to target(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>Set same folder to target</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSetSameFolderFromTarget">
   <property name="text">
    <string>Set same folder from target(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>Set same folder from target</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous(&amp;P)</string>
   </property>
   <property name="iconText">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next(&amp;N)</string>
   </property>
   <property name="iconText">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
