<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>farman</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSingleView"/>
    <addaction name="actionDoubleView"/>
    <addaction name="separator"/>
    <addaction name="actionSortSettings"/>
    <addaction name="actionFilterSettings"/>
   </widget>
   <widget class="QMenu" name="menuOperation">
    <property name="title">
     <string>Operation</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionMove"/>
    <addaction name="actionRemove"/>
   </widget>
   <addaction name="viewMenu"/>
   <addaction name="menuOperation"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSingleView">
   <property name="text">
    <string>SingleView</string>
   </property>
   <property name="toolTip">
    <string>Single View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionDoubleView">
   <property name="text">
    <string>DoubleView</string>
   </property>
   <property name="toolTip">
    <string>Double View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSortSettings">
   <property name="text">
    <string>Sort Settings...</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionFilterSettings">
   <property name="text">
    <string>Filter Settings...</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy...</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move...</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove...</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
