<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionDialog</class>
 <widget class="QDialog" name="OptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="folderViewTab">
      <attribute name="title">
       <string>Folder View</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="sizeAtStartupGroupBox">
         <property name="title">
          <string>Size at startup</string>
         </property>
         <widget class="QRadioButton" name="sizeDefaultRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="sizeLastTimeRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Same as last time</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="sizeFixedRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixed</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="sizeWidthLineEdit">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>90</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="sizeWidthLabel">
          <property name="geometry">
           <rect>
            <x>28</x>
            <y>92</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="sizeHeightLineEdit">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>90</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="sizeHeightLabel">
          <property name="geometry">
           <rect>
            <x>128</x>
            <y>92</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Height:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="leftFolderAtStartupGroupBox">
         <property name="title">
          <string>Folder at startup(Left)</string>
         </property>
         <widget class="QRadioButton" name="leftFolderFixedRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixed</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="leftFolderLastTimeRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Same as last time</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="leftFolderPathLineEdit">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="leftFolderDefaultRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
         <widget class="QToolButton" name="leftFolderSelectButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>26</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="rightFolderAtStartupGroupBox">
         <property name="title">
          <string>Folder at startup(Right)</string>
         </property>
         <widget class="QRadioButton" name="rightFolderFixedRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixed</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="rightFolderLastTimeRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Same as last time</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="rightFolderPathLineEdit">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="rightFolderDefaultRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
         <widget class="QToolButton" name="rightFolderSelectButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>26</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="positionAtStartupGroupBox">
         <property name="title">
          <string>Position at startup</string>
         </property>
         <widget class="QLabel" name="positionYLabel">
          <property name="geometry">
           <rect>
            <x>128</x>
            <y>92</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Y:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="positionXLabel">
          <property name="geometry">
           <rect>
            <x>48</x>
            <y>92</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>X:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="positionXLineEdit">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>90</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="positionLastTimeRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Same as last time</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="positionYLineEdit">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="positionDefaultRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="positionFixedRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixed</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="confirmQuitCheckBox">
         <property name="text">
          <string>Confirm quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="appearanceTab">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="appearanceFolderViewGroupBox">
         <property name="title">
          <string>Folder View</string>
         </property>
         <widget class="QGroupBox" name="appearanceFolderViewFontGroupBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>531</width>
            <height>271</height>
           </rect>
          </property>
          <property name="title">
           <string>Font</string>
          </property>
          <widget class="QLineEdit" name="appearanceFolderViewNormalSelectedLineEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>70</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseNormalSelectedColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>66</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewFolderLineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>100</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewNormalLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>72</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Normal :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewHiddenSelectedLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>162</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Selected)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewReadOnlySelectedLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>132</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Selected)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewFolderSelectedLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>102</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Selected)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewSystemSelectedLineEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>190</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewFolderLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>102</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Folder :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewHiddenLineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>160</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseReadOnlySelectedColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>126</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewSystemSelectedLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>192</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Selected)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewReadOnlySelectedLineEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>130</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewNormalSelectedLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>72</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Selected)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewSystemLineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>190</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseHiddenSelectedColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>156</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewHiddenSelectedLineEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>160</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseNormalColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>66</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseReadOnlyColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>126</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewReadOnlyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>132</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Read only :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseFolderSelectedColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>96</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewReadOnlyLineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>130</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseFolderColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>96</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewNormalLineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>70</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseSystemSelectedColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>186</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewHiddenLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>162</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Hidden :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewSystemLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>192</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>System :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseSystemColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>186</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewFolderSelectedLineEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>100</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseHiddenColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>156</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseFontPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>30</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewFontLabel">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>37</y>
             <width>341</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseBGColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>226</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewBGColorLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>232</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Background :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseSelectedBGColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>226</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewBGSelectedColorLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>232</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Selected)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewFontLabel_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>36</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Font :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="appearanceFolderViewCursorGroupBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>531</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Cursor</string>
          </property>
          <widget class="QLabel" name="appearanceFolderViewCursorWidthLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>64</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Width :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseCursorColorPushButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>28</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QPushButton" name="appearanceFolderViewChooseCursorInactiveColorPushButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>28</y>
             <width>81</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewCursorColorInactiveLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>34</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>(Inactive)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="appearanceFolderViewCursorColorInactiveLabel_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>34</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Color :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewCursorLineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>32</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="appearanceFolderViewCursorInactiveLineEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>32</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="appearanceFolderViewCursorWidthSpinBox">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>60</y>
             <width>71</width>
             <height>24</height>
            </rect>
           </property>
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
