<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="sizeAtStartupGroupBox">
         <property name="title">
          <string>Size at startup</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="7" column="3">
           <widget class="QLabel" name="sizeHeightLabel">
            <property name="text">
             <string>Height:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="sizeWidthLabel">
            <property name="text">
             <string>Width:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLineEdit" name="sizeHeightLineEdit"/>
          </item>
          <item row="7" column="0">
           <spacer name="sizeHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="sizeWidthLineEdit"/>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QRadioButton" name="sizeDefaultRadioButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QRadioButton" name="sizeLastTimeRadioButton">
            <property name="text">
             <string>Same as last time</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="5">
           <widget class="QRadioButton" name="sizeFixedRadioButton">
            <property name="text">
             <string>Fixed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="positionAtStartupGroupBox">
         <property name="title">
          <string>Position at startup</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="3" column="1">
           <widget class="QLabel" name="positionXLabel">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="positionYLineEdit"/>
          </item>
          <item row="3" column="0">
           <spacer name="positionHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="positionYLabel">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="positionXLineEdit"/>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QRadioButton" name="positionDefaultRadioButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="QRadioButton" name="positionLastTimeRadioButton">
            <property name="text">
             <string>Same as last time</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QRadioButton" name="positionFixedRadioButton">
            <property name="text">
             <string>Fixed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="leftFolderAtStartupGroupBox">
         <property name="title">
          <string>Folder at startup(Left)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="3" column="2">
           <widget class="QLineEdit" name="leftFolderPathLineEdit"/>
          </item>
          <item row="3" column="0">
           <spacer name="leftFolderHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QToolButton" name="leftFolderSelectButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QRadioButton" name="leftFolderFixedRadioButton">
            <property name="text">
             <string>Fixed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QRadioButton" name="leftFolderLastTimeRadioButton">
            <property name="text">
             <string>Same as last time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QRadioButton" name="leftFolderDefaultRadioButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="rightFolderAtStartupGroupBox">
         <property name="title">
          <string>Folder at startup(Right)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="3" column="1">
           <widget class="QToolButton" name="rightFolderSelectButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="rightFolderHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="rightFolderPathLineEdit"/>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QRadioButton" name="rightFolderFixedRadioButton">
            <property name="text">
             <string>Fixed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QRadioButton" name="rightFolderLastTimeRadioButton">
            <property name="text">
             <string>Same as last time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QRadioButton" name="rightFolderDefaultRadioButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="dragAndDropBehaviorGroupBox">
         <property name="title">
          <string>Drag &amp;&amp; Drop behavior in FolderView</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="dragAndDropBehaviorMoveRadioButton">
            <property name="text">
             <string>Move</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="dragAndDropBehaviorCopyRadioButton">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="dragAndDropBehaviorSelectRadioButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="confirmQuitCheckBox">
         <property name="text">
          <string>Confirm quit</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="generalVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="appearanceTab">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13" columnstretch="1,1">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <property name="verticalSpacing">
        <number>-1</number>
       </property>
       <item row="2" column="1">
        <widget class="QGroupBox" name="consoleGroupBox">
         <property name="title">
          <string>Console</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="consoleFontPushButton">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="consoleFontLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="consoleColorPushButton">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="consoleLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>Sample</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="consoleBGColorPushButton">
            <property name="text">
             <string>BG Color</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="folderViewGroupBox">
         <property name="title">
          <string>Folder View</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="folderViewFontGroupBox">
            <property name="title">
             <string>Font</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0,0,0,0,0,0">
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="spacing">
              <number>8</number>
             </property>
             <item row="5" column="1">
              <widget class="QPushButton" name="folderViewFontHiddenColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QPushButton" name="folderViewFontFolderSelectedColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="folderViewFontReadOnlyColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QLineEdit" name="folderViewFontReadOnlySelectedLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="folderViewFontFolderLabel">
               <property name="text">
                <string>Folder :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QPushButton" name="folderViewFontSystemSelectedColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="folderViewFontSystemLabel">
               <property name="text">
                <string>System :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="folderViewFontSystemColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLabel" name="folderViewFontFontLabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="folderViewFontFolderLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="folderViewFontReadOnlyLabel">
               <property name="text">
                <string>Read only :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="folderViewFontFolderColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QPushButton" name="folderViewFontHiddenSelectedColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QPushButton" name="folderViewFontReadOnlySelectedColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="folderViewFontNormalColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="folderViewFontHiddenLabel">
               <property name="text">
                <string>Hidden :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QLineEdit" name="folderViewFontFolderSelectedLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="5">
              <widget class="QLineEdit" name="folderViewFontSystemSelectedLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="folderViewFontHiddenLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QPushButton" name="folderViewFontNormalSelectedColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="folderViewFontNormalLabel">
               <property name="text">
                <string>Normal :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QPushButton" name="folderViewFontSelectedBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLineEdit" name="folderViewFontNormalSelectedLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="folderViewFontReadOnlyLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QLineEdit" name="folderViewFontHiddenSelectedLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="folderViewFontSystemLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="folderViewFontNormalLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLabel" name="folderViewFontFontColorLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Font Color</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="folderViewFontFontPushButton">
               <property name="text">
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4" colspan="2">
              <widget class="QLabel" name="folderViewFontSelectedFontColorLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Selected Font Color</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="folderViewFontBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3" rowspan="7">
              <widget class="Line" name="folderViewFontLine">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="folderViewCursorGroupBox">
            <property name="title">
             <string>Cursor</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="spacing">
              <number>8</number>
             </property>
             <item row="0" column="5">
              <widget class="QPushButton" name="folderViewCursorInactiveColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="folderViewCursorColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="folderViewCursorLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="folderViewCursorWidthSpinBox">
               <property name="suffix">
                <string> px</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="folderViewCursorWidthLabel">
               <property name="text">
                <string>Width :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="folderViewCursorColorInactiveLabel">
               <property name="text">
                <string>(Inactive)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QLineEdit" name="folderViewCursorInactiveLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="appearanceVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="folderPathGroupBox">
         <property name="title">
          <string>Folder Path</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="folderPathFontPushButton">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="folderPathFontLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="folderPathColorPushButton">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="folderPathLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>Sample</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="folderPathBGColorPushButton">
            <property name="text">
             <string>BG Color</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="viewerTab">
      <attribute name="title">
       <string>Viewer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <property name="verticalSpacing">
        <number>-1</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="viewerLeftGroupBox">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="textViewerGroupBox">
            <property name="title">
             <string>Text viewer</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="spacing">
              <number>8</number>
             </property>
             <item row="0" column="1" colspan="2">
              <widget class="QLabel" name="textViewerFontLabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="textViewerFontPushButton">
               <property name="text">
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QCheckBox" name="textViewerWordWrapCheckBox">
               <property name="text">
                <string>Word wrap</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QCheckBox" name="textViewerShowLineNumberCheckBox">
               <property name="text">
                <string>Show line number</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QComboBox" name="textViewerEncodeComboBox">
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="textViewerEncodeLabel">
               <property name="text">
                <string>Encode :</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="textViewerLineNumberSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="textViewerLineNumberBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="textViewerLineNumberFontColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QLabel" name="textViewerLineNumberFontColorLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>(Line Number)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="textViewerSelectedSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="textViewerSelectedBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="textViewerSelectedFontColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QLabel" name="textViewerSelectedFontColorLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>(Selected)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="textViewerSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="textViewerBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="textViewerFontColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="viewerRightGroupBox">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>-1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="hexViewerGroupBox">
            <property name="title">
             <string>Hex viewer</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="spacing">
              <number>8</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="hexViewerFontPushButton">
               <property name="text">
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="hexViewerFontColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QPushButton" name="hexViewerBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="hexViewerSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="4">
              <widget class="QLabel" name="hexViewerSelectedFontColorLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>(Selected)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="hexViewerSelectedSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QLabel" name="hexViewerAddressFontColorLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>(Address)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="hexViewerAddressFontColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QPushButton" name="hexViewerAddressBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="hexViewerAddressSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="hexViewerSelectedFontColorPushButton">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QPushButton" name="hexViewerSelectedBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QLabel" name="hexViewerFontLabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="imageViewerGroupBox">
            <property name="title">
             <string>Image viewer</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="spacing">
              <number>8</number>
             </property>
             <item row="2" column="2">
              <widget class="QLineEdit" name="imageViewerBGColorSampleLineEdit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="imageViewerBGTypeLabel">
               <property name="text">
                <string>BG Type :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="imageViewerBGColorPushButton">
               <property name="text">
                <string>BG Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="imageViewerFitInViewCheckBox">
               <property name="text">
                <string>Fit in view</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="imageViewerBGTypeComboBox"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sizeDefaultRadioButton</tabstop>
  <tabstop>sizeLastTimeRadioButton</tabstop>
  <tabstop>sizeFixedRadioButton</tabstop>
  <tabstop>sizeWidthLineEdit</tabstop>
  <tabstop>sizeHeightLineEdit</tabstop>
  <tabstop>positionDefaultRadioButton</tabstop>
  <tabstop>positionLastTimeRadioButton</tabstop>
  <tabstop>positionFixedRadioButton</tabstop>
  <tabstop>positionXLineEdit</tabstop>
  <tabstop>positionYLineEdit</tabstop>
  <tabstop>leftFolderDefaultRadioButton</tabstop>
  <tabstop>leftFolderLastTimeRadioButton</tabstop>
  <tabstop>leftFolderFixedRadioButton</tabstop>
  <tabstop>leftFolderSelectButton</tabstop>
  <tabstop>leftFolderPathLineEdit</tabstop>
  <tabstop>rightFolderDefaultRadioButton</tabstop>
  <tabstop>rightFolderLastTimeRadioButton</tabstop>
  <tabstop>rightFolderFixedRadioButton</tabstop>
  <tabstop>rightFolderSelectButton</tabstop>
  <tabstop>rightFolderPathLineEdit</tabstop>
  <tabstop>confirmQuitCheckBox</tabstop>
  <tabstop>folderViewFontFontPushButton</tabstop>
  <tabstop>folderViewFontNormalColorPushButton</tabstop>
  <tabstop>folderViewFontNormalSelectedColorPushButton</tabstop>
  <tabstop>folderViewFontFolderColorPushButton</tabstop>
  <tabstop>folderViewFontFolderSelectedColorPushButton</tabstop>
  <tabstop>folderViewFontReadOnlyColorPushButton</tabstop>
  <tabstop>folderViewFontReadOnlySelectedColorPushButton</tabstop>
  <tabstop>folderViewFontHiddenColorPushButton</tabstop>
  <tabstop>folderViewFontHiddenSelectedColorPushButton</tabstop>
  <tabstop>folderViewFontSystemColorPushButton</tabstop>
  <tabstop>folderViewFontSystemSelectedColorPushButton</tabstop>
  <tabstop>folderViewFontBGColorPushButton</tabstop>
  <tabstop>folderViewFontSelectedBGColorPushButton</tabstop>
  <tabstop>folderViewCursorWidthSpinBox</tabstop>
  <tabstop>folderViewCursorColorPushButton</tabstop>
  <tabstop>folderViewCursorInactiveColorPushButton</tabstop>
  <tabstop>folderPathFontPushButton</tabstop>
  <tabstop>folderPathColorPushButton</tabstop>
  <tabstop>folderPathBGColorPushButton</tabstop>
  <tabstop>consoleFontPushButton</tabstop>
  <tabstop>consoleColorPushButton</tabstop>
  <tabstop>consoleBGColorPushButton</tabstop>
  <tabstop>textViewerFontPushButton</tabstop>
  <tabstop>textViewerFontColorPushButton</tabstop>
  <tabstop>textViewerBGColorPushButton</tabstop>
  <tabstop>textViewerSelectedFontColorPushButton</tabstop>
  <tabstop>textViewerSelectedBGColorPushButton</tabstop>
  <tabstop>textViewerLineNumberFontColorPushButton</tabstop>
  <tabstop>textViewerLineNumberBGColorPushButton</tabstop>
  <tabstop>textViewerEncodeComboBox</tabstop>
  <tabstop>textViewerShowLineNumberCheckBox</tabstop>
  <tabstop>textViewerWordWrapCheckBox</tabstop>
  <tabstop>hexViewerFontPushButton</tabstop>
  <tabstop>hexViewerFontColorPushButton</tabstop>
  <tabstop>hexViewerBGColorPushButton</tabstop>
  <tabstop>hexViewerSelectedFontColorPushButton</tabstop>
  <tabstop>hexViewerSelectedBGColorPushButton</tabstop>
  <tabstop>hexViewerAddressFontColorPushButton</tabstop>
  <tabstop>hexViewerAddressBGColorPushButton</tabstop>
  <tabstop>imageViewerFitInViewCheckBox</tabstop>
  <tabstop>imageViewerBGTypeComboBox</tabstop>
  <tabstop>imageViewerBGColorPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
